# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  UserClaimsPrincipalFactory.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponsController.cs  MenuItemsController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customers/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitilizer.cs
Spice/Extension/: IEnumerableExtension.cs
Spice/Migrations/: 20230116061536_adddatafromdb.Designer.cs  20230116061536_adddatafromdb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupons.cs  ErrorViewModel.cs  MenuItems.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs  keyAttribute.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSetting.cs
Spice/ViewComponent/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndbacktoList.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToList.cshtml  _DetailsAndbacktoList.cshtml  _EditAndBackToList.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+54 files in other folders)
